# Lloyd.AzureMailGateway

./: LICENSE  README.md
src/: Lloyd.AzureMailGateway.sln
src/Lloyd.AzureMailGateway.Core/: Address.cs  Bcc.cs  Cc.cs  ConfigurationLoader.cs  EMail.cs  EMailBuilder.cs  IConfiguration.cs  IConfigurationLoader.cs  Lloyd.AzureMailGateway.Core.csproj  To.cs
src/Lloyd.AzureMailGateway.Core.Tests/: JsonConverterTestFixture.cs  JsonConverterTests.cs  Lloyd.AzureMailGateway.Core.Tests.csproj  SerializationTests.cs
src/Lloyd.AzureMailGateway.Core.Tests/Specimens/: AddressCustomization.cs  AddressSpecimen.cs
src/Lloyd.AzureMailGateway.Core/JsonConverters/: AddressConverter.cs  SerializationSettings.cs
src/Lloyd.AzureMailGateway.Core/Parts/: Bcc.cs  Cc.cs  Part.cs  To.cs
src/Lloyd.AzureMailGateway.Factories/: IMailProviderFactory.cs  Lloyd.AzureMailGateway.Factories.csproj  MailProviderFactory.cs
src/Lloyd.AzureMailGateway.Factories.Tests/: Lloyd.AzureMailGateway.Factories.Tests.csproj  MailProviderFactoryTests.cs
src/Lloyd.AzureMailGateway.Functions/: Lloyd.AzureMailGateway.Functions.csproj  MailProcessor.cs
src/Lloyd.AzureMailGateway.Models/: Address.cs  Bcc.cs  Cc.cs  EMail.cs  EMailBuilder.cs  From.cs  Subject.cs  To.cs
src/Lloyd.AzureMailGateway.Models.Tests/: BasicModelTests.cs  EMailBuilderTests.cs  Lloyd.AzureMailGateway.Models.Tests.csproj  ModelConstructorPropertyTests.cs  ModelConstructorThrowTests.cs
src/Lloyd.AzureMailGateway.Providers/: IMailProvider.cs  Lloyd.AzureMailGateway.Providers.csproj  Provider.cs  SendGridProvider.cs
