<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lloyd.AzureMailGateway.Core\Lloyd.AzureMailGateway.Core.csproj" />
    <ProjectReference Include="..\Lloyd.AzureMailGateway.Models\Lloyd.AzureMailGateway.Models.csproj" />
  </ItemGroup>

</Project>
